buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'org.gradle.api.plugins:gradle-nexus-plugin:0.7.1'
    }
}

apply plugin: 'groovy'
apply plugin: 'nexus'

group = 'fr.javatic.gradle'
version = '1.0'

sourceCompatibility = 1.6
targetCompatibility = 1.6

repositories {
    mavenCentral()
}

dependencies {
    compile gradleApi()
    compile localGroovy()
    compile 'org.jboss.as:jboss-as-controller-client:7.2.0.Final'
}

modifyPom {
    project {
        name "$group:$name"
        description 'Gradle plugin which allow deployment and configuration of JBoss AS 7.x (or EAP 6.x)'
        url 'https://github.com/ylemoigne/gradle-jboss-controller'

        scm {
            connection "scm:git:git@github.com:ylemoigne/gradle-jboss-controller.git"
            developerConnection "scm:git:git@github.com:ylemoigne/gradle-jboss-controller.git"
            url "git@github.com:ylemoigne/gradle-jboss-controller.git"
        }

        licenses {
            license {
                name 'The Apache Software License, Version 2.0'
                url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
            }
        }

        developers {
            developer {
                name "Yann Le Moigne"
                email "ylemoigne@javatic.fr"
                organization "JavaTIC"
                organizationUrl "http://www.javatic.fr"
            }
        }
    }
}